\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}流体シミュレーション}{2}{}\protected@file@percent }
\newlabel{sec:fractional}{{2.1}{2}{}{}{}}
\citation{MAC}
\citation{Chorin}
\citation{MAC}
\citation{MAC}
\newlabel{eq:Navie}{{2.1}{3}{}{}{}}
\newlabel{eq:compressed}{{2.2}{3}{}{}{}}
\newlabel{eq:uncompressed1}{{2.3}{3}{}{}{}}
\newlabel{eq:uncompressed}{{2.4}{3}{}{}{}}
\newlabel{eq:force}{{2.5}{3}{}{}{}}
\newlabel{eq:advect}{{2.6}{3}{}{}{}}
\newlabel{eq:diffusion}{{2.7}{3}{}{}{}}
\newlabel{eq:pressure}{{2.8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces スタッガード格子}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:staggerd}{{2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}部分空間法}{5}{}\protected@file@percent }
\newlabel{sec:Subspace}{{2.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}部分空間への射影}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Snapshot固有直交分解}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}特異値分解を用いる方法}{8}{}\protected@file@percent }
\newlabel{eq:diagonalization}{{2.9}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}非線形項の計算}{8}{}\protected@file@percent }
\newlabel{noLinear}{{2.2.4}{8}{}{}{}}
\newlabel{weight}{{2.10}{9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cubature random point sampling}}{10}{}\protected@file@percent }
\newlabel{alg1}{{1}{10}{}{}{}}
\citation{fedkiw}
\citation{fedkiw}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}煙の流体シミュレーション}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}格子法によるフラクショナルステップ法}{11}{}\protected@file@percent }
\citation{fedkiw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ディリクレ境界条件}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}外力項計算}{12}{}\protected@file@percent }
\newlabel{eq:buoyancy}{{3.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}移流項計算}{13}{}\protected@file@percent }
\newlabel{eq:transfer}{{3.4}{13}{}{}{}}
\newlabel{eq:semi-Lagrangian}{{3.5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}粘性項計算}{14}{}\protected@file@percent }
\newlabel{eq:discrete Laplacian}{{3.7}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}圧力項計算}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 圧力計算のモデル}}{16}{}\protected@file@percent }
\newlabel{fig:pressure_model}{{3.1}{16}{}{}{}}
\citation{fedkiw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 圧力と速度の配置位置}}{18}{}\protected@file@percent }
\newlabel{fig:pressure_model}{{3.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ボリュームデータの可視化手法}{18}{}\protected@file@percent }
\citation{fedkiw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ボクセルの透明度計算}{19}{}\protected@file@percent }
\newlabel{eq:cos}{{3.10}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}アルファブレンディング}{19}{}\protected@file@percent }
\newlabel{eq:alpha}{{3.11}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}スライス方向の比較}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}部分空間法}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{4}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基底空間構築手法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}フラクショナルステップ法への部分空間法の適用}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}部分空間法の課題}{23}{}\protected@file@percent }
\citation{fedkiw}
\citation{projection_base}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}部分空間法の高速化手法の提案}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{5}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snapshotの分割による高速化}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}計算機実験}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 基底計算における解像度と分割数ごとの実行時間（ms）}}{25}{}\protected@file@percent }
\newlabel{tab:results}{{5.1}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 基底計算における解像度と分割数ごとの実行時間（ms）}}{25}{}\protected@file@percent }
\newlabel{tab:results}{{5.2}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}計算条件}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}計算結果}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}考察}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{28}{}\protected@file@percent }
\bibcite{MAC}{1}
\bibcite{Chorin}{2}
\bibcite{fedkiw}{3}
\bibcite{stable fluids}{4}
\bibcite{projection_base}{5}
\bibcite{subspace}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{}\protected@file@percent }
\gdef \@abspage@last{33}
