\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}流体シミュレーション}{2}{}\protected@file@percent }
\newlabel{sec:fractional}{{2.1}{2}{}{}{}}
\citation{MAC}
\newlabel{eq:Navie}{{2.1}{3}{}{}{}}
\newlabel{eq:compressed}{{2.2}{3}{}{}{}}
\newlabel{eq:uncompressed1}{{2.3}{3}{}{}{}}
\newlabel{eq:uncompressed}{{2.4}{3}{}{}{}}
\newlabel{eq:force}{{2.5}{3}{}{}{}}
\newlabel{eq:advect}{{2.6}{3}{}{}{}}
\newlabel{eq:diffusion}{{2.7}{3}{}{}{}}
\newlabel{eq:pressure}{{2.8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}部分空間法}{4}{}\protected@file@percent }
\newlabel{sec:Subspace}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}部分空間への射影}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Snapshot固有直交分解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}特異値分解を用いる方法}{7}{}\protected@file@percent }
\newlabel{eq:diagonalization}{{2.9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}非線形項の計算}{7}{}\protected@file@percent }
\citation{fedkiw}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}煙の流体シミュレーション}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}格子法による離散化}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces スタッガード格子}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:staggerd}{{3.1}{8}{}{}{}}
\citation{fedkiw}
\citation{fedkiw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ディリクレ境界条件}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}外力項計算}{10}{}\protected@file@percent }
\newlabel{eq:buoyancy}{{3.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}移流項計算}{11}{}\protected@file@percent }
\newlabel{eq:transfer}{{3.4}{11}{}{}{}}
\newlabel{eq:semi-Lagrangian}{{3.5}{11}{}{}{}}
\newlabel{eq:advect}{{3.6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}粘性項計算}{12}{}\protected@file@percent }
\newlabel{eq:discrete Laplacian}{{3.7}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}圧力項計算}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 圧力計算のモデル}}{14}{}\protected@file@percent }
\newlabel{fig:pressure_model}{{3.2}{14}{}{}{}}
\citation{fedkiw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 圧力と速度の配置位置}}{16}{}\protected@file@percent }
\newlabel{fig:pressure_model}{{3.3}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ボリュームデータの可視化手法}{16}{}\protected@file@percent }
\citation{fedkiw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ボクセルの透明度計算}{17}{}\protected@file@percent }
\newlabel{eq:cos}{{3.10}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}アルファブレンディング}{17}{}\protected@file@percent }
\newlabel{eq:alpha}{{3.11}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}スライス方向の比較}{17}{}\protected@file@percent }
\citation{fedkiw}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}部分空間法}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{4}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基底空間構築手法}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}フラクショナルステップ法への部分空間法の適用}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}部分空間法の課題}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}部分空間法の高速化手法の提案}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{5}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snapshotの分割による高速化}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}領域分割による高速化}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}計算機実験}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}計算条件}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}計算結果}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}課題}{22}{}\protected@file@percent }
\citation{suetake}
\citation{kusano}
\citation{fuortes}
\citation{rice}
\citation{guibas}
\citation{chudai}
\citation{iwama}
\citation{IPSJ}
\citation{IPSJ}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:uncalculated_pressure_before}{{6.1}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 情報工学科のロゴ}}{23}{}\protected@file@percent }
\newlabel{fig:logo}{{6.1}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 表のタイトル}}{24}{}\protected@file@percent }
\newlabel{tab:results}{{6.1}{24}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{25}{}\protected@file@percent }
\bibcite{MAC}{1}
\bibcite{fedkiw}{2}
\bibcite{stable fluids}{3}
\bibcite{subspace}{4}
\bibcite{subspaceDCT}{5}
\bibcite{tile}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{}\protected@file@percent }
\gdef \@abspage@last{30}
