\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}流体シミュレーション}{2}{}\protected@file@percent }
\newlabel{sec:fractional}{{2.1}{2}{}{}{}}
\citation{MAC}
\citation{Chorin}
\citation{MAC}
\citation{MAC}
\newlabel{eq:Navie}{{2.1}{3}{}{}{}}
\newlabel{eq:compressed}{{2.2}{3}{}{}{}}
\newlabel{eq:uncompressed1}{{2.3}{3}{}{}{}}
\newlabel{eq:uncompressed}{{2.4}{3}{}{}{}}
\newlabel{eq:force}{{2.5}{3}{}{}{}}
\newlabel{eq:advect}{{2.6}{3}{}{}{}}
\newlabel{eq:diffusion}{{2.7}{3}{}{}{}}
\citation{EOL}
\citation{FLIP}
\citation{APIC}
\newlabel{eq:pressure}{{2.8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces スタッガード格子}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:staggerd}{{2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}部分空間法}{5}{}\protected@file@percent }
\newlabel{sec:Subspace}{{2.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}部分空間への射影}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}スナップショット固有直交分解}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}特異値分解を用いる方法}{8}{}\protected@file@percent }
\newlabel{eq:diagonalization}{{2.9}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}非線形項の計算}{9}{}\protected@file@percent }
\newlabel{noLinear}{{2.2.4}{9}{}{}{}}
\newlabel{weight}{{2.10}{9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cubature random point sampling}}{10}{}\protected@file@percent }
\newlabel{alg1}{{1}{10}{}{}{}}
\citation{fedkiw}
\citation{fedkiw}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}煙の流体シミュレーション}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}格子法によるフラクショナルステップ法}{11}{}\protected@file@percent }
\citation{fedkiw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ディリクレ境界条件}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}外力項計算}{12}{}\protected@file@percent }
\newlabel{eq:buoyancy}{{3.2}{12}{}{}{}}
\citation{stam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}移流項計算}{13}{}\protected@file@percent }
\newlabel{eq:transfer}{{3.4}{13}{}{}{}}
\newlabel{eq:semi-Lagrangian}{{3.5}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}粘性項計算}{14}{}\protected@file@percent }
\newlabel{eq:discrete Laplacian}{{3.6}{14}{}{}{}}
\citation{Chorin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}圧力項計算}{15}{}\protected@file@percent }
\citation{fedkiw}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ボリュームデータの可視化手法}{17}{}\protected@file@percent }
\citation{fedkiw}
\newlabel{eq:cos}{{3.11}{18}{}{}{}}
\newlabel{eq:alpha}{{3.12}{18}{}{}{}}
\citation{fedkiw}
\citation{subspace}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}部分空間法とスナップショット分割による高速化}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{4}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基底空間構築手法}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}フラクショナルステップ法への部分空間法の適用}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}部分空間法の課題}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}部分空間法の高速化手法の提案}{22}{}\protected@file@percent }
\citation{fedkiw}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}計算機実験}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 基底計算における解像度と分割数ごとの実行時間(秒)}}{24}{}\protected@file@percent }
\newlabel{tab:basis}{{5.1}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 行列の射影における解像度と分割数ごとの実行時間(秒)}}{24}{}\protected@file@percent }
\newlabel{tab:projection}{{5.2}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 基底の累積寄与率の最小値と最大値}}{24}{}\protected@file@percent }
\newlabel{tab:ruiseki}{{5.3}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $解像度128^3，障害物なしにおける相対誤差$}}{25}{}\protected@file@percent }
\newlabel{fig:128error}{{5.1}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $解像度128^3，障害物ありにおける相対誤差$}}{25}{}\protected@file@percent }
\newlabel{fig:128error_obstacle}{{5.2}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $解像度128^3$，分割数2，障害物ありのシミュレーションにおける，流速の分布と誤差}}{26}{}\protected@file@percent }
\newlabel{fig:n128_obst_vel}{{5.3}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $解像度128^3，障害物なし，100フレーム目$}}{27}{}\protected@file@percent }
\newlabel{fig:n128_f99}{{5.4}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $解像度128^3，障害物なし，101フレーム目$}}{28}{}\protected@file@percent }
\newlabel{fig:n128_f100}{{5.5}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $解像度128^3，障害物あり，100フレーム目$}}{29}{}\protected@file@percent }
\newlabel{fig:n128_f99_obstacle}{{5.6}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $解像度128^3，障害物あり，101フレーム目$}}{30}{}\protected@file@percent }
\newlabel{fig:n128_f100_obstacle}{{5.7}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}考察}{31}{}\protected@file@percent }
\citation{subspaceDCT}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}終わりに}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{33}{}\protected@file@percent }
\bibcite{subspaceDCT}{1}
\bibcite{Chorin}{2}
\bibcite{projection_base}{3}
\bibcite{APIC}{4}
\bibcite{MAC}{5}
\bibcite{stam}{6}
\bibcite{FLIP}{7}
\bibcite{fedkiw}{8}
\bibcite{subspace}{9}
\bibcite{EOL}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}{}\protected@file@percent }
\gdef \@abspage@last{38}
