\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{2}{}%
\contentsline {section}{\numberline {2.1}流体シミュレーション}{2}{}%
\contentsline {section}{\numberline {2.2}部分空間法}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}部分空間への射影}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Snapshot固有直交分解}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}特異値分解を用いる方法}{7}{}%
\contentsline {subsection}{\numberline {2.2.4}非線形項の計算}{7}{}%
\contentsline {chapter}{\numberline {第3章}煙の流体シミュレーション}{9}{}%
\contentsline {section}{\numberline {3.1}格子法による離散化}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}ディリクレ境界条件}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}外力項計算}{11}{}%
\contentsline {subsection}{\numberline {3.1.3}移流項計算}{12}{}%
\contentsline {subsection}{\numberline {3.1.4}粘性項計算}{13}{}%
\contentsline {subsection}{\numberline {3.1.5}圧力項計算}{13}{}%
\contentsline {section}{\numberline {3.2}ボリュームデータの可視化手法}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}ボクセルの透明度計算}{18}{}%
\contentsline {subsection}{\numberline {3.2.2}アルファブレンディング}{18}{}%
\contentsline {subsection}{\numberline {3.2.3}スライス方向の比較}{18}{}%
\contentsline {chapter}{\numberline {第4章}部分空間法}{20}{}%
\contentsline {section}{\numberline {4.1}基底空間構築手法}{20}{}%
\contentsline {section}{\numberline {4.2}フラクショナルステップ法への部分空間法の適用}{21}{}%
\contentsline {section}{\numberline {4.3}部分空間法の課題}{22}{}%
\contentsline {chapter}{\numberline {第5章}部分空間法の高速化手法の提案}{23}{}%
\contentsline {section}{\numberline {5.1}Snapshotの分割による高速化}{23}{}%
\contentsline {section}{\numberline {5.2}計算機実験}{23}{}%
\contentsline {subsection}{\numberline {5.2.1}計算条件}{23}{}%
\contentsline {subsection}{\numberline {5.2.2}計算結果}{23}{}%
\contentsline {section}{\numberline {5.3}考察}{23}{}%
\contentsline {chapter}{\numberline {第6章}結論}{25}{}%
\contentsline {chapter}{謝辞}{26}{}%
\contentsline {chapter}{参考文献}{27}{}%
