\relax 
\citation{Chorin}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{sec:section1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}煙の流体シミュレーション}{1}{}\protected@file@percent }
\newlabel{eq:Navie}{{1}{1}{}{}{}}
\newlabel{eq:uncompressed}{{2}{1}{}{}{}}
\citation{projection_base}
\citation{subspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}部分空間法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}スナップショット分割による高速化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}部分段階法への部分空間法の適用}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}部分空間法の高速化手法の提案}{2}{}\protected@file@percent }
\citation{fedkiw}
\@writefile{toc}{\contentsline {section}{\numberline {4}計算機実験}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基底計算の解像度と分割数ごとの実行時間(秒)}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:basis}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 行列の射影の解像度と分割数ごとの実行時間(秒)}}{3}{}\protected@file@percent }
\newlabel{tab:projection}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 基底の累積寄与率の最小値と最大値}}{3}{}\protected@file@percent }
\newlabel{tab:ruiseki}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{3}{}\protected@file@percent }
\bibcite{Chorin}{1}
\bibcite{projection_base}{2}
\bibcite{fedkiw}{3}
\bibcite{subspace}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $解像度128^3における相対誤差$}}{4}{}\protected@file@percent }
\newlabel{fig:128error}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $解像度128^3のレンダリング結果$}}{4}{}\protected@file@percent }
\newlabel{fig:n128_f99}{{2}{4}{}{}{}}
\newlabel{fig:ground_truth_99}{{2a}{4}{}{}{}}
\newlabel{sub@fig:ground_truth_99}{{a}{4}{}{}{}}
\newlabel{fig:ground_truth_99}{{2b}{4}{}{}{}}
\newlabel{sub@fig:ground_truth_99}{{b}{4}{}{}{}}
\newlabel{fig:div1_f100}{{2c}{4}{}{}{}}
\newlabel{sub@fig:div1_f100}{{c}{4}{}{}{}}
\newlabel{fig:div1_f100}{{2d}{4}{}{}{}}
\newlabel{sub@fig:div1_f100}{{d}{4}{}{}{}}
\newlabel{fig:div2_f99}{{2e}{4}{}{}{}}
\newlabel{sub@fig:div2_f99}{{e}{4}{}{}{}}
\newlabel{fig:div2_f100}{{2f}{4}{}{}{}}
\newlabel{sub@fig:div2_f100}{{f}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}終わりに}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
