\relax 
\citation{Chorin}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{sec:section1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}煙の流体シミュレーション}{1}{}\protected@file@percent }
\newlabel{eq:Navie}{{1}{1}{}{}{}}
\newlabel{eq:uncompressed}{{2}{1}{}{}{}}
\citation{fedkiw}
\citation{projection_base}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}部分空間法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}スナップショット分割による高速化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}フラクショナルステップ法への部分空間法の適用}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}部分空間法の高速化手法の提案}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}計算機実験}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基底計算における解像度と分割数ごとの実行時間(秒)}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:basis}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 行列の射影における解像度と分割数ごとの実行時間(秒)}}{2}{}\protected@file@percent }
\newlabel{tab:projection}{{2}{2}{}{}{}}
\bibcite{Chorin}{1}
\bibcite{fedkiw}{2}
\bibcite{stam}{3}
\bibcite{projection_base}{4}
\bibcite{subspace}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $解像度64^3におけるL_2誤差$}}{3}{}\protected@file@percent }
\newlabel{fig:64error}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $解像度128^3におけるL_2誤差$}}{3}{}\protected@file@percent }
\newlabel{fig:128error}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}終わりに}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
